@media only screen and (min-width: 1500px) { 
// NAVBAR
.menu {
    flex-basis: 100%;
    display: flex;
    flex-wrap: nowrap;
    height: 12vh;
    min-height: 60px;
    justify-content: stretch;
    position: fixed;
    width: 100%;
    z-index: +2;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.87);
    background-color: rgb(247,206,96);

    &__list {
        list-style-type: none;
        display: flex;
        flex-basis: 100%;
        justify-content: end;
        margin-right: 20%;
    }
    

    &__item {
        display: block;
        align-self: center; 
    }
    &__link {
        padding-left: 30px;
        padding-right: 30px;
        text-decoration: none;
        display: block;
        font-size: 40px;
        &:hover {
            color: rgba(248, 248, 248, 0.932);
        }
        
    }

}
// CZLOPIN
.czlopin {  
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 0.4fr 1.5fr 0.5fr 0.8fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "czlopin-tytul . ."
      "czlopin-zdjecie czlopin-opis ."
      "czlopin-zdjecie . ."
      "czlopin-zdjecie czlopin-opis2 ."
      "czlopin-licznik czlopin-opis2 .";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    margin-top: 20%;
    position: relative;
  }
// 
.czlopin-tytul { 
    grid-area: czlopin-tytul;
}
//  
.czlopin-opis { 
    grid-area: czlopin-opis;  
    position: absolute;
    left: 5%;
    padding-right: 25%;
}
.czlopin .czlopin-opis p {
    text-align: start;
    line-height: 1.3rem;
}
// 
.czlopin-zdjecie { 
    grid-area: czlopin-zdjecie; 
}
//  
.czlopin-opis2 { 
    grid-area: czlopin-opis2; 
    position: absolute;
    left: 5%;
}
// 
.czlopin-licznik { 
    grid-area: czlopin-licznik; 
    padding-top: 3%;
    margin-left: 10%;
}
 // ROZEWIE
.rozewie {  
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 0.4fr 1.5fr 0.5fr 0.8fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "rozewie-tytul . ."
      "rozewie-zdjecie rozewie-opis ."
      "rozewie-zdjecie . ."
      "rozewie-zdjecie rozewie-opis2 ."
      "rozewie-licznik rozewie-opis2 .";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    margin-top: 15%;
    position: relative;
}
// 
.rozewie-tytul { 
    grid-area: rozewie-tytul;
}
//  
.rozewie-opis { 
    grid-area: rozewie-opis;  
    position: absolute;
    left: 5%;
    padding-right: 25%;
    padding-top: 10%;
}
.rozewie .rozewie-opis p {
    text-align: start;
    line-height: 1.3rem;
}
// 
.rozewie-zdjecie { 
    grid-area: rozewie-zdjecie; 
}
.tytul4--absolute {
    position: absolute;
    bottom: 70%;
    left: 5%;
    font-size: 6rem;
    color: white;
    font-family: 'Dancing Script';
}
//  
.rozewie-opis2 { 
    grid-area: rozewie-opis2; 
    position: absolute;
    left: 5%;
    top: 5%;
}
// 
.rozewie-licznik { 
    grid-area: rozewie-licznik; 
    padding-top: 3%;
    margin-left: 20%;
}
// HEL
.hel {  
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 0.4fr 1.5fr 0.5fr 0.8fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "hel-tytul . ."
      "hel-zdjecie hel-opis ."
      "hel-zdjecie . ."
      "hel-zdjecie hel-opis2 ."
      "hel-licznik hel-opis2 .";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    margin-top: 12%;
    position: relative;   
  }
// 
.hel-tytul { 
    grid-area: hel-tytul;
}
//  
.hel-opis { 
    grid-area: hel-opis;  
    position: absolute;
    left: 5%;
    padding-right: 25%;
    padding-top: 10%;
}
.hel .hel-opis p {
    text-align: start;
    line-height: 1.3rem;
}
// 
.hel-zdjecie { 
    grid-area: hel-zdjecie; 
}
.tytul6--absolute {
    position: absolute;
    bottom: 70%;
    left: 5%;
    font-size: 6rem;
    color: white;
    font-family: 'Dancing Script';
}
//  
.hel-opis2 { 
    grid-area: hel-opis2; 
    position: absolute;
    left: 5%;
    top: 5%;
}
// 
.hel-licznik { 
    grid-area: hel-licznik; 
    padding-top: 3%;
    margin-left: 20%;
}
// USTKA

.ustka {  
    display: grid;
    grid-template-columns: 0.8fr 1.1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr 0.5fr 0.5fr 1.8fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ustka-tytul ustka-zdjecie"
      ". ustka-opis ustka-zdjecie"
      ". ustka-opis2 ustka-zdjecie"
      ". ustka-opis2 ustka-zdjecie"
      ". ustka-opis2 ustka-licznik"
      ". . ustka-licznik";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    position: relative;
    margin-top: 10%;
  }
//
.ustka-tytul { 
    grid-area: ustka-tytul; 
    position: absolute;
    right: 5%;

    }
h3{
    font-size: 50px;
    margin-top: 0px;
    }
 // 
.ustka-opis { 
    grid-area: ustka-opis; 
    position: absolute;
    right: 5%;
    padding-left: 25%;
    }
.ustka .ustka-opis p {
    text-align: end;
    line-height: 1.3rem;
}
//  
.ustka-zdjecie { 
    grid-area: ustka-zdjecie;
    position: relative; 
}
.tytul--absolute {
    position: absolute;
    bottom: 65%;
    left: 15%;
    font-size: 6rem;
    color: white;
    font-family: 'Dancing Script';
}
//  
.ustka-licznik { 
    grid-area: ustka-licznik; 
    padding-top: 5%;
    margin-left: 5%;
}
//  
.ustka-opis2 { 
    grid-area: ustka-opis2; 
    position: absolute;
    right: 5%;
    top: 5%;
}
.opis--ramka {
    background-color: white;
    //margin: 10px 10px;
    padding: 15px 15px;
    border-radius: 30px;
    line-height: 1.3rem;
}
  
//STILO
.stilo {  
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". stilo-tytul stilo-tytul"
      ". stilo-opis stilo-zdjecie"
      ". stilo-opis2 stilo-licznik";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    position: relative;
    margin-top: 20%;
  }
//
.stilo-tytul { 
    grid-area: stilo-tytul; 
    position: absolute;
    right: 5%;
    bottom: 10%;
    }
 // 
.stilo-opis { 
    grid-area: stilo-opis; 
    position: absolute;
    right: 5%;
    padding-left: 25%;
    }
.stilo .stilo-opis p {
    text-align: end;
    line-height: 1.3rem;
}
//  
.stilo-zdjecie { 
    grid-area: stilo-zdjecie;
    position: relative; 
}
//  
.stilo-licznik { 
    grid-area: stilo-licznik; 
    padding-top: 5%;
    margin-left: 10%;
}
//  
.stilo-opis2 { 
    grid-area: stilo-opis2; 
    position: absolute;
    right: 5%;
    top: 5%;
}
// JASTARNIA

.jastarnia {  
    display: grid;
    grid-template-columns: 0.8fr 1.1fr 1fr;
    grid-template-rows: 0.4fr 2.2fr 0.5fr 0.5fr 1.8fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". jastarnia-tytul jastarnia-zdjecie"
      ". jastarnia-opis jastarnia-zdjecie"
      ". jastarnia-opis2 jastarnia-zdjecie"
      ". jastarnia-opis2 jastarnia-zdjecie"
      ". jastarnia-opis2 jastarnia-licznik"
      ". . jastarnia-licznik";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10%;
    position: relative;
    margin-top: 15%;
  }
//
.jastarnia-tytul { 
    grid-area: jastarnia-tytul; 
    position: absolute;
    right: 5%;
    }
h3{
    font-size: 50px;
    }
 // 
.jastarnia-opis { 
    grid-area: jastarnia-opis; 
    position: absolute;
    right: 5%;
    padding-left: 25%;
    padding-top: 5%;
    }
.jastarnia .jastarnia-opis p {
    text-align: end;
    line-height: 1.3rem;
}
//  
.jastarnia-zdjecie { 
    grid-area: jastarnia-zdjecie;
    position: relative; 
}
.tytul5--absolute {
    position: absolute;
    bottom: -10%;
    left: 10%;
    font-size: 6rem;
    color: rgb(10, 10, 10);
    font-family: 'Dancing Script';
}
//  
.jastarnia-licznik { 
    grid-area: jastarnia-licznik; 
    padding-top: 5%;
    margin-left: 5%;
    margin-top: 10%;
}
//  
.jastarnia-opis2 { 
    grid-area: jastarnia-opis2; 
    position: absolute;
    right: 5%;
    top: 5%;

}
.opis--ramka {
    background-color: white;
    //margin: 10px 10px;
    padding: 15px 15px;
    border-radius: 30px;
    line-height: 1.3rem;
}
//HEADER
.header {  
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "rower tytul"
      "licznik tytul2";
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
  }

 
  
  .tytul { 
    grid-area: tytul; 
  }
  
  .tytul2 {
     grid-area: tytul2; 
     margin-top: 50px;
  }
  
  
h1 {
font-family: 'Nanum Myeongjo', serif;
font-size: 95px;
color: green;
letter-spacing: 0.6rem;
}

.text--padding {
padding-left: 6rem;
font-family: 'Nanum Myeongjo', serif;
letter-spacing: 0.6rem;

}

h2 {
font-family: 'Nanum Myeongjo', serif;
font-size: 95px;
color: rgb(255, 255, 255);
letter-spacing: 0.1rem;
margin-top: 40px;
}
//ROWER
.rower { 
grid-area: rower; 
position: fixed;
z-index: +99;
}
.rower__all {
position: relative;   
}

.rower__kolo-l {
position: absolute;
width: 250px;
top: 150px;
left: 455px;
animation-name: rotate;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.rower__kolo-p {
position: absolute;
width: 250px;
left: 35px;
top: 150px;
animation-name: rotate;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}

@keyframes rotate{
from{ transform: rotate(-360deg); }
to{ transform: rotate(360deg); }
}

.rower__rama {
position: absolute;
top:  -29px;
left: 94px;
}

//LICZNIK
.licznik { 
grid-area: licznik;
margin-top: 100px;

}

.licznik__obraz {
max-width: 200px;
padding-left: 25px;

}

.zdjecie {
    max-width: 450px;
    margin-bottom: 20px;
} 

}